.movieDetails{
    margin-top:100px;
    padding: 5px 50px;
    display: grid;
    grid-gap:40px;
    grid-template-columns: repeat(auto-fit,minmax(100px,200px));
    grid-template-rows: repeat(auto-fit,minmax(150px,150px));
    min-height: 100vh;
}

.infoPoster{
    position: relative;
    grid-column: 1/3;
    grid-row: 1/4;
    border-radius: 15px;
}

.infoPoster svg{
    position: absolute;
    top: 3%;
    left: 3%;
    font-size: 30px;
    font-weight: bolder;
    color: blanchedalmond;
    cursor: pointer;
}

.infoPoster img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.infoDetails{
    grid-column: 3/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 80%;
    filter: invert(1);
}

.infoDetails h3{
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 150%;
    font-weight: bold;
    color: #2980b9;
}

.infoDetails span{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    color: #9b59b6;
}

.infoDetails svg{
    margin-right: 10px;
}

.infoDetails span:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;  
}

.infoDetails span:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}

.infoPlot{
    grid-column: 3/6;
    font-size: 80%;
    margin-bottom: 30px;
    filter: invert(1);
    color: #e74c3c;
}


@media only screen and ( max-width:900px){

    .movieDetails{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .infoPoster{
        width: 80%;
    }

    .infoPlot{
        text-align: center;
    }
}

@media only screen and (max-width:600px){
    .infoPlot{
        font-size: 65%;
    }
}